<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jordan </title>
		<style>
		span+span+span{
			color: pink;
		}

		#myid{
		color: purple;
	}

		div.jordan{
		color:cornsilk;

	}
		
		div.jordan.secondclass{
		color:red;
		font-size: 16px;
		line-height:1;
		text-align: #f3ffff;

		background: red;
		width:400px;
		height: 360px;
		overflow: hidden;
		padding: 4px;
		border: 25px solid #000000;
		box-sizing: border-box;
		margin:0 auto;
	}
div>p>span+span .class>#id{
	
	}
			
		</style>
		
	</head>
	<h1> Иордания</h1>
<body style="text-align: center;">
		<div style="color: black;" id="myid" class="secondclass jordan">
<p>
			Иордания – арабское государство на восточном берегу реки Иордан	</br>
		известное своими древними памятниками	</br>
	природными заповедниками и морскими курортами	</br>
Здесь находится знаменитая археологическая достопримечательность – город Петра	</br>
история которого восходит к 300-м годам до н. э. Когда-то он был столицей древнего Набатейского царства	</br>
Город расположен в узкой долине, и надгробия</br>
храмы и памятники высечены в окружающих скалах из розового песчаника</br>
Поэтому Петру ещё называют Розовым городом</p>
<img src="jordan.png" alt="Smiley face" style="float:right;width:45px;height:45px;">
</div>

<h1>Амман</h1> 		
<html>
	<head>
		<meta charset="UTF-8">
		<title>jordan </title>
		<style>
		span+span+span{
			color: pink;
		}

		#myid{
		color: purple;
	}

		div.jordan{
		color:cornsilk;

	}
		
		div.jordan.amman{
		color:red;
		font-size: 16px;
		line-height:1;
		text-align:#ffa64d;


		background:#00ff80;

		width:400px;
		height: 370px;
		overflow: hidden;
		padding: 4px;
		border: 25px solid #00bfff;
		box-sizing: border-box;
		margin:0 auto;
		
		</style>
		
	</head>
<body style="text-align: center;">
<div style="color: black;" id="myid" class="amman jordan">
<p>
	Амман – столица Иордании</br>
	современный город с многочисленными древними руинами</br>
	На вершине Крепостной горы на территории древней Цитадели сохранились
	колонны римского храма Геркулеса и комплекс Омейядского дворца VIII века с грандиозным куполом</br>
   На склоне в римском каменном театре II века</br>
  который вмещает до 6000 человек</br>
  иногда проходят концерты и другие мероприятия
<img src="amman.png" alt="Smiley face" style="float:right;width:80px;height:80px;">
</div>
		<h1>Джараш<br>
</h1>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jordan </title>
		<style>
		span+span+span{
			color: pink;
		}

		#myid{
		color: purple;
	}

		div.jordan{
		color:cornsilk;

	}
		
		div.jordan.Jerash {
		color:red;
		font-size: 16px;
		line-height:1;
		text-align: #f3ffff;

		background: #ffa64d;

		width:410px;
		height: 480px;
		overflow: hidden;
		padding: 4px;
		border: 25px solid#663300;

		box-sizing: border-box;
		margin:0 auto;
			
		</style>
		
	</head>
<body style="text-align: center;">
<div style="color: black;" id="myid" class="Jerash  jordan">
<p>
	Джа́раш, также Дже́раш (араб. مدينة جرش‎)	</br>
 город на севере Иордании	</br>
 Расположен примерно в 48 км к северу от Аммана	</br>
 на высоте 527 м над уровнем моря	</br>
 Население по данным переписи 2004 года составляет 31 650 человек</br>
почвы в течение сотен лет, пока не были обнаружены немецким востоковедом Ульрихом Зетценом в 1806 году
История	</br>
В античности Гераса была развитым и оживлённым торговым городом, частью так называемого Декаполиса	</br>
. Здесь родился знаменитый философ Никомах Герасский	</br>
. Сильное землетрясение в 749 г. н. э. уничтожило большую часть Джераша	</br>
 Руины Джераша оставались покрытыми слоем почвы в течение сотен лет	</br>
 пока не были обнаружены немецким востоковедом Ульрихом Зетценом в 1806 год	</br>
	
<img src="Jerash.png" alt="Smiley face" style="float:right;width:80px;height:80px;">
</P>
</div>

	
<h1>Мёртвое море</h1>
 		
<html>
	<head>
		<meta charset="UTF-8">
		<title>jordan </title>
		<style>
			div.jordan.Dead {
		color:red;
		font-size: 16px;
		line-height:1;
		text-align: #f3ffff;

		background: #80bfff;


		width:410px;
		height: 480px;
		overflow: hidden;
		padding: 4px;
		border: 25px solid#00264d;

		box-sizing: border-box;
		margin:0 auto;
	}

			
		</style>
		
	</head>
<body style="text-align: center;">
<div style="color: black;" id="myid" class="Dead  jordan">
<p>
	Мертвое море – соленое озеро между Израилем</br>
	Иорданией и Западным берегом реки Иордан</br>
	Берега озера находятся более чем на 400 м ниже уровня моря</br>
	что делает это место самым низким участком суши на планете</br>
   Вода Мертвого моря содержит огромное количество солей, поэтому в нем очень легко плавать</br>
  Богатая минералами черная грязь озера используется в лечебных и косметических процедурах</br>
  которые можно пройти на местных курортах</br>
Мертвое море окружают пустыни с многочисленными оазисами и историческими достопримечательностями</br>
Средняя глубина: 200 м</br>
Высота поверхности над уровнем моря: -430 м</br>
Площадь: 605 км²</br>
Длина: 50 км</br>
Площадь водосбора: 41 650 км²</br>
<img src="Dead Sea.png" alt="Smiley face" style="float:right;width:80px;height:80px;">
</P>
</div>

<h1>Акаба</h1>
 		
<html>
	<head>
		<meta charset="UTF-8">
		<title>jordan </title>
		<style>
			div.jordan.Akaba {
		color:red;
		font-size: 16px;
		line-height:1;
		text-align: #f3ffff;

		background:  #ccffcc;



		width:410px;
		height: 480px;
		overflow: hidden;
		padding: 4px;
		border: 25px solid#00264d;

		box-sizing: border-box;
		margin:0 auto;
	}
			
		</style>
		
	</head>
<body style="text-align: center;">
<div style="color: black;" id="myid" class="Akaba  jordan">
<p>
	Акаба – это портовый город в Иордании на побережье Акабского залива в Красном море
	Его первые поселения относятся к 4000 году до н. э. Основные достопримечательности города – Мамлюкский форт и Археологический музей</br>
	Акаба также известна своими пляжными курортами</br>
	где собирается множество любителей водных видов спорта</br>
Благодаря большому выбору полигонов для дайверов, таких как коралловый риф Рас-Аль-Ямани в Морском парке на юге города</br>
это направление также пользуется популярностью среди аквалангистов</br>
Площадь водосбора: 41 650 км²</br>
<img src="Akaba.png" alt="Smiley face" style="float:right;width:110px;height:110px;">
</P>
</div>

</body>
</html>
	
	
